// out: wxy-number-picker.css

#picker, label {
  text-align: center;
}

paper-icon-button /deep/ core-icon[role=img]{
  width: 50px;
  height: 50px;
}

paper-icon-button{
  padding: 0 0 0 0;
}
span{
  font-size: 20px;
}
